# moviesKotlin

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesdatabase/: MainActivity.kt
app/src/main/java/com/example/moviesdatabase/local/: AppDatabase.kt  MovieDao.kt
app/src/main/java/com/example/moviesdatabase/model/: Info.kt  Movie.kt  MovieList.kt
app/src/main/java/com/example/moviesdatabase/network/: ApiHelper.kt  MainRepository.kt  MovieApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/moviesdatabase/ui/: DetailsFragment.kt  MainFragment.kt  MainViewModel.kt  MovieAdapter.kt  ViewModelFactory.kt
app/src/main/java/com/example/moviesdatabase/utils/: Constant.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  item_layout.xml  main_fragment.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/navigation/: my_navigation_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
